/**
 * @file linuxUDP.h
 * @brief A linux UDP Netowrk interface
 * this is an adaptation of some code generated by Matlib with embeeded coder 
 *  Copyright 2020 The MathWorks, Inc.
 */ 

#include "DAHostLib_rtw.h"
#include "DAHostLib_Network.h"
#ifndef LINUXUDP_H
#define LINUXUDP_H


/* Wrap everything in extern C */
#ifdef __cplusplus
extern "C" {
#endif 

void CreateTargetUDPInterface(void *hl);
void DestroyTargetUDPInterface(void *hl);


void TGT_libCreate(void **device_, char *err, NetworkInputOrOutput io,
        const char *localURL, int localPort, const char *remoteURL,
        int remotePort, int bufferSize, int dataTypeSize, int blockingTime);
void TGT_libUpdate(void *device, char *err, const void *src, int nSamples);
void TGT_libStart(void *device, char *err);
void TGT_libOutputs(void *device, char *err, void *src, int *nSamples);
void TGT_libTerminate(void *device, char *err);
void TGT_libDestroy(void *device, char *err, int type);

#ifdef __cplusplus
} // extern "C"
#endif 

#endif /* LINUXUDP_H */